Algoritmo operaciones
	Definir num1 Como Entero // En esta variable se va a guardar el primer numero de la operacion	
	definir num2 Como Entero // En esta variable se va a guardar el segundo numero de la operacion
	Definir resultado Como Entero //en esta variable se va a guardar el resultado de la operacion que haga con variable num1 y num2
	Definir resultado2 Como Entero //en esta variable se va a guardar el resultado de la operacion que haga con variable num1 y num2
	Definir resultado3 Como Entero //en esta variable se va a guardar el resultado de la operacion que haga con variable num1 y num2
	Definir resultado4 Como Entero //en esta variable se va a guardar el resultado de la operacion que haga con variable num1 y num2
	
	Escribir "Coloque el primer numero" //En esta linea se va a mostrar un mensaje en pantalla para que el usuario coloque el primer numero
	leer num1 //En esta linea se va a leer el primero numero que coloco el usuario
	Escribir "Coloque el segundo numero" //En esta linea se va a mostrar un mensaje en pantalla para que el usuario coloque el segundo numero
	leer num2 //En esta linea se va a leer el segundo numero que coloco el usuario
	
	resultado = num1 + num2 // Con esto,vamos a guardar en la variable "resultado", la suma de las variables "num1" y "num2"
	resultado2 = num1 - num2 // Con esto,vamos a guardar en la variable "resultado2", la resta de las variables "num1" y "num2"
	resultado3 = num1 * num2 // Con esto,vamos a guardar en la variable "resultado3", la multiplicacion de las variables "num1" y "num2"
	resultado4 = num1 / num2 // Con esto,vamos a guardar en la variable "resultado4", la division de las variables "num1" y "num2"
	
	Escribir "La suma de ", num1 " + " , num2 " es: ", resultado //Con esto, vamos a mostrar en pantalla el resultado que se guardo en la variable "resultado"
	Escribir "La resta de ", num1 " - " , num2 " es: ", resultado2 //Con esto, vamos a mostrar en pantalla el resultado que se guardo en la variable "resultado2"
	Escribir "La multiplicacion de ", num1 " * " , num2 " es: ", resultado3 //Con esto, vamos a mostrar en pantalla el resultado que se guardo en la variable "resultado3"
	Escribir "La division de ", num1 " / " , num2 " es: ", resultado4 //Con esto, vamos a mostrar en pantalla el resultado que se guardo en la variable "resultado4"
	
FinAlgoritmo
