//Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
//mos al usuario los dos números para pasárselos a la función. Después la función calculará la
//suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo sin_titulo
	
	Definir num1, num2 Como Entero
	Escribir "ingrese 2 numeros"
	leer num1, num2
	
	Escribir suma(num1,num2)
	
FinAlgoritmo

Funcion resultado <- suma (num1 Por Valor, num2 Por Valor)
	Definir resultado como entero
	resultado = num1 + num2
FinFuncion
	